<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PETITEC.Vistas.Contenido5"
             NavigationPage.HasNavigationBar="False">
    <Grid BackgroundColor="#79CDE0">
        <StackLayout VerticalOptions="Center"
                 Margin="0,0,0,0"
                 Spacing="0">
            <Label Text="¿De que raza es tu"
               FontAttributes="Bold"
               TextColor="White"
               HorizontalOptions="Center"
               FontSize="35"
               LineBreakMode="WordWrap"
               Margin="0"/>
            <Label Text="mascota?"
               FontAttributes="Bold"
               TextColor="White"
               HorizontalOptions="Center"
               FontSize="35"
               LineBreakMode="WordWrap"
               Margin="0,0,0,10"/>
            <Label Text="Obten recomendaciones"
                   FontSize="20"
                   TextColor="White"
                   Margin="0,0,0,0"
                   HorizontalOptions="Center"
                   LineBreakMode="WordWrap"
                   TextType="Text"
                   VerticalOptions="Center"/>
            <Label Text="individuales basadas en la raza de"
                   FontSize="20"
                   TextColor="White"
                   Margin="0,0,0,0"
                   HorizontalOptions="Center"
                   LineBreakMode="WordWrap"
                   TextType="Text"
                   VerticalOptions="Center"/>
            <Label Text="tu mascota"
                   FontSize="20"
                   TextColor="White"
                   Margin="0,0,0,0"
                   HorizontalOptions="Center"
                   LineBreakMode="WordWrap"
                   TextType="Text"
                   VerticalOptions="Center"/>
            <Entry Keyboard="Text"
                   x:Name="razaEntry"
                   Margin="50,70,60,0"
                   Placeholder="Raza de la mascota"
                   FontAttributes="Bold"
                   FontSize="25"
                   TextColor="White"
                   PlaceholderColor="White"/>
            <Button Text="  Continuar   >"
                CornerRadius="30"
                FontSize="30"
                FontAttributes="Bold"
                Margin="30,200,30,30"
                BackgroundColor="#D9FFDA18"
                Clicked="Btn_Raza"/>
        </StackLayout>
    </Grid>
</ContentPage>