<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PETITEC.Vistas.GolpeCalor"
             NavigationPage.HasNavigationBar="False">
    <Grid BackgroundColor="#79CDE0">
        <StackLayout VerticalOptions="Center"
         Margin="20,0,20,50"
         Spacing="0">
            <Label Text="¿Tu mascota a sufrido"
                   FontAttributes="Bold"
                   TextColor="White"
                   HorizontalOptions="Center"
                   FontSize="30"
                   LineBreakMode="WordWrap"
                   Margin="0"/>
            <Label Text="un golpe de calor?"
       FontAttributes="Bold"
       TextColor="White"
       HorizontalOptions="Center"
       FontSize="30"
       LineBreakMode="WordWrap"
       Margin="0"/>
            <Button Text="Si" 
                Clicked="btnSi_Clicked" 
                x:Name="btnSi"
                CornerRadius="30"
                FontSize="30"
                TextTransform="None"
                BorderColor="#FFDA18"
                BorderWidth="3"
                BackgroundColor="#00FFFFFF"
                Margin="0,30,0,0"/>
            <Button Text="No" 
                Clicked="btnNo_Clicked"
                x:Name="btnNo"
                CornerRadius="30"
                FontSize="30"
                TextTransform="None"
                BorderColor="#FFDA18"
                BorderWidth="3"
                BackgroundColor="#00FFFFFF"
                Margin="0,30,0,0"/>
            <Button Text="  Continuar   >"
        CornerRadius="30"
        FontSize="30"
        FontAttributes="Bold"
        Margin="30,300,30,0"
        BackgroundColor="#D9FFDA18"
        Clicked="BotonContinuar_Clicked"
        IsVisible="false"
        x:Name="BotonContinuar"/>
        </StackLayout>
    </Grid>
</ContentPage>