<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PETITEC.Vistas.Menuprincipal"
             NavigationPage.HasNavigationBar="False">
    <Grid BackgroundColor="#79CDE0">
        <!-- Definición de filas para organizar el contenido -->
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!-- Texto de bienvenida -->
        <StackLayout VerticalOptions="Center" 
                     Grid.Row="0"
                     Margin="20, 50, 20, 0" 
                     Spacing="0" 
                     HorizontalOptions="Center">
            <Label Text="¡Te damos la bienvenida!"
                   FontAttributes="Bold"
                   TextColor="White"
                   HorizontalOptions="Center" 
                   FontSize="30"/>

            <!-- Imagen de PETITEC -->
            <Image Source="lpet.jpg" 
                   HeightRequest="100"
                   HorizontalOptions="Center"/>
        </StackLayout>

        <!-- Imagen central y etiqueta de seguridad -->
        <StackLayout Grid.Row="1" 
                     HorizontalOptions="CenterAndExpand" 
                     VerticalOptions="Center">
            <!-- Etiqueta y pequeña imagen (horizontal) -->
            <StackLayout Orientation="Horizontal" HorizontalOptions="Center">
                <Label Text="Seguridad a 4 patas" 
                       FontSize="20"
                       TextColor="White"
                       Margin="0,20,0,0"/>
                <Image Source="patitapetitec.png" 
                       HeightRequest="20" 
                       WidthRequest="30" 
                       Margin="5,20,0,0"/>
            </StackLayout>

            <!-- Imagen grande de la portada -->
            <Image Source="PetitecPortada.png" 
                   HeightRequest="400" 
                   HorizontalOptions="Center"/>
        </StackLayout>

        <!-- Botones de Iniciar Sesión y Crear Cuenta en la parte inferior -->
        <StackLayout Grid.Row="2"
                     Orientation="Vertical"
                     HorizontalOptions="FillAndExpand"
                     VerticalOptions="End"
                     Margin="30,50,30,30">
            <!-- Botón de Iniciar Sesión -->
            <Button Text="Iniciar Sesión"
                    CornerRadius="30"
                    FontSize="30"
                    FontAttributes="Bold"
                    BackgroundColor="#D9FFDA18"
                    Clicked="btnIniciarSesion_Clicked"/>

            <!-- Botón de Crear Cuenta -->
            <Button Text="Crear Cuenta"
                    CornerRadius="30"
                    FontSize="30"
                    FontAttributes="Bold"
                    BackgroundColor="#D9FFDA18"
                    Margin="0,20,0,0"
                    Clicked="btnCrearCuenta_Clicked"/>
        </StackLayout>
    </Grid>
</ContentPage>

