<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PETITEC.Vistas.SaludMascota"
             NavigationPage.HasNavigationBar="False">
    <Grid BackgroundColor="#79CDE0">
        <ScrollView>
        <StackLayout VerticalOptions="Center"
            Margin="20,90,20,0"
            Spacing="0">
            <Label Text="¿Tiene tu mascota"
           FontAttributes="Bold"
           TextColor="White"
           HorizontalOptions="Center"
           FontSize="30"
           LineBreakMode="WordWrap"
           Margin="0"/>
            <Label Text="problemas de salud en"
           FontAttributes="Bold"
           TextColor="White"
           HorizontalOptions="Center"
           FontSize="30"
           LineBreakMode="WordWrap"
           Margin="0,0,0,0"/>
           <Label Text="los siguientes ámbitos?"
           FontAttributes="Bold"
           TextColor="White"
           HorizontalOptions="Center"
           FontSize="30"
           LineBreakMode="WordWrap"
           Margin="0,0,0,10"/>
                <Button Text="Mi mascota esta sana" 
                    Clicked="MascotaSana_Clicked"
                    x:Name="MascotaSana"
                    CornerRadius="30"
                    FontSize="30"
                    TextTransform="None"
                    BorderColor="#FFDA18"
                    BorderWidth="3"
                    BackgroundColor="#00FFFFFF"
                    Margin="0,10,0,0"/>
            <Button Text="Vista"
                    Clicked="Vista_Clicked"
                    x:Name="Vista"
                    CornerRadius="30"
                    FontSize="30"
                    TextTransform="None"
                    BorderColor="#FFDA18"
                    BorderWidth="3"
                    BackgroundColor="#00FFFFFF"
                    Margin="0,30,0,0"/>
            <Button Text="Oído"
                    Clicked="Oído_Clicked"
                    x:Name="Oído"
                    CornerRadius="30"
                    FontSize="30"
                    TextTransform="None"
                    BorderColor="#FFDA18"
                    BorderWidth="3"
                    BackgroundColor="#00FFFFFF"
                    Margin="0,30,0,0"/>
            <Button Text="Corazón"
                    Clicked="Corazón_Clicked"
                    x:Name="Corazón"
                    CornerRadius="30"
                    FontSize="30"
                    TextTransform="None"
                    BorderColor="#FFDA18"
                    BorderWidth="3"
                    BackgroundColor="#00FFFFFF"
                    Margin="0,30,0,0"/>
            <Button Text="Digestión"
                    Clicked="Digestión_Clicked"
                    x:Name="Digestión"
                    CornerRadius="30"
                    FontSize="30"
                    TextTransform="None"
                    BorderColor="#FFDA18"
                    BorderWidth="3"
                    BackgroundColor="#00FFFFFF"
                    Margin="0,30,0,0"/>
            <Button Text="Riñón"
                    Clicked="Riñon_Clicked"
                    x:Name="Riñon"
                    CornerRadius="30"
                    FontSize="30"
                    TextTransform="None"
                    BorderColor="#FFDA18"
                    BorderWidth="3"
                    BackgroundColor="#00FFFFFF"
                    Margin="0,30,0,0"/>
            <Button Text="Alergias" 
                    Clicked="Alergias_Clicked"
                    x:Name="Alergias"
                    CornerRadius="30"
                    FontSize="30"
                    TextTransform="None"
                    BorderColor="#FFDA18"
                    BorderWidth="3"
                    BackgroundColor="#00FFFFFF"
                    Margin="0,30,0,0"/>
            <Button Text="Obesidad" 
                    Clicked="Obesidad_Clicked"
                    x:Name="Obesidad"
                    CornerRadius="30"
                    FontSize="30"
                    TextTransform="None"
                    BorderColor="#FFDA18"
                    BorderWidth="3"
                    BackgroundColor="#00FFFFFF"
                    Margin="0,30,0,0"/>
            <Button Text="Otra"
                    Clicked="Otra_Clicked"
                    x:Name="Otra"
                    CornerRadius="30"
                    FontSize="30"
                    TextTransform="None"
                    BorderColor="#FFDA18"
                    BorderWidth="3"
                    BackgroundColor="#00FFFFFF"
                    Margin="0,30,0,0"/>
            <Button Text="  Continuar   >"
            x:Name="BotonContinuar"
            CornerRadius="30"
            FontSize="30"
            FontAttributes="Bold"
            Margin="30,80,30,30"
            BackgroundColor="#D9FFDA18"
            Clicked="BotonContinuar_Clicked"
            IsVisible="false"/>
        </StackLayout>
        </ScrollView>
    </Grid>
</ContentPage>